[mypy]
strict = true
warn_unused_configs = true
disallow_any_generics = true
check_untyped_defs = true

[mypy-tests.*]
strict = false
disallow_untyped_defs = false

[mypy-src.infrastructure.*]
strict = false

[mypy-src.adapters.*]
strict = false
ignore_missing_imports = true
disallow_untyped_defs = false
disallow_untyped_decorators = false
warn_return_any = false