[tox]
envlist = lint, type, unit, integration, security

[testenv:lint]
deps = ruff
commands = ruff check src tests

[testenv:type]
deps = 
    mypy
    fastapi
    fastmcp
commands = mypy src

[testenv:unit]
deps = 
    pytest
    pytest-asyncio
    pytest-cov
    .
commands = pytest tests/unit --cov=src --cov-report=term-missing --cov-report=html

[testenv:integration]
deps =
    pytest
    pytest-asyncio
    .
commands = pytest tests/integration


[testenv:security]
deps = 
    bandit
    safety
commands = 
    bandit -r src -s B101 --exclude ./tests,./venv,./.venv,./.tox
    safety scan