[tox]
envlist = lint, type, unit

[testenv:lint]
deps = ruff
commands = ruff check src tests

[testenv:type]
deps = mypy
commands = mypy src

[testenv:unit]
deps = pytest pytest-cov
commands = pytest tests/unit