[tox]
envlist = lint, type, unit, security

[testenv:lint]
deps = ruff
commands = ruff check src tests

[testenv:type]
deps = mypy
commands = mypy src

[testenv:unit]
deps = 
    pytest
    pytest-asyncio
    pytest-cov
    .
commands = pytest tests

[testenv:security]
deps = 
    bandit
    safety
commands = 
    bandit -r src -s B101 --exclude ./tests,./venv,./.venv,./.tox
    safety scan

[testenv:bandit]
deps = bandit
commands = bandit -r src -s B101 --exclude ./tests,./venv,./.venv,./.tox

[testenv:safety]
deps = safety
commands = safety scan